# TMS-FlexCel.NET-demos

./: README.md
csharp/VS2005/netframework/: AboutForm.cs  AboutForm.resx  DemoForm.cs  DemoForm.resx  MainDemo.csproj  MainDemo.sln
csharp/VS2008/netframework/: DemoForm.Designer.cs  DemoForm.resx  MainDemo.csproj  MainDemo.sln  README.rtf
csharp/VS2010/netframework/: AboutForm.cs  AboutForm.resx  MainDemo.csproj  MainDemo.sln  ProgressDialog.cs  README.rtf
csharp/VS2012/netframework/: DemoForm.Designer.cs  MainDemo.csproj  MainDemo.sln  Program.cs  ProgressDialog.Designer.cs  README.rtf
csharp/VS2013/netframework/: DemoForm.Designer.cs  DemoForm.resx  MainDemo.csproj  MainDemo.sln  ProgressDialog.resx  README.rtf
csharp/VS2015/netframework/: App.config  DemoForm.cs  MainDemo.csproj  MainDemo.sln  README.rtf  SearchEngine.cs
csharp/VS2015/winrt81/: FlexCalc.sln  LangWars.sln
csharp/VS2017/android/: Android.sln
csharp/VS2017/ios-unified/: iOS.UnifiedApi.sln
csharp/VS2017/mac-unified/: OSX.UnifiedApi.sln
csharp/VS2017/netcore/: AllDemos.sln
csharp/VS2017/netcore/10.GettingStarted/: GettingStarted.csproj  Program.cs
csharp/VS2017/netframework/: AboutForm.Designer.cs  MainDemo.csproj  MainDemo.sln  ProgressDialog.Designer.cs  README.rtf
csharp/VS2017/uwp10/: AllUWPDemos.sln  README.md
csharp/VS2017/winrt81/: FlexCalc.sln  LangWars.sln  README.md
csharp/VS2019/android/: Android.sln
csharp/VS2019/ios-unified/: iOS.UnifiedApi.sln
csharp/VS2019/mac-unified/: OSX.UnifiedApi.sln  README.md
csharp/VS2019/netcore/: AllDemos.sln  README.md
csharp/VS2019/netcore/10.GettingStarted/: GettingStarted.csproj  GettingStarted.md
csharp/VS2019/netframework/: Builder.cs  DemoForm.cs  MainDemo.csproj  MainDemo.sln
csharp/VS2019/uwp10/: AllUWPDemos.sln
csharp/VS2022/android/: Android.sln  README.md
csharp/VS2022/ios-unified/: README.md  iOS.UnifiedApi.sln
csharp/VS2022/mac-unified/: OSX.UnifiedApi.sln
csharp/VS2022/netcore/: AllDemos.sln
csharp/VS2022/netcore/10.GettingStarted/: GettingStarted.csproj  Program.cs
csharp/VS2022/netframework/: AboutForm.Designer.cs  DemoForm.Designer.cs  DemoForm.cs  MainDemo.sln  README.rtf
csharp/VS2022/uwp10/: AllUWPDemos.sln
vb/VS2005/netframework/: AboutForm.Designer.vb  DemoForm.Designer.vb  MainDemo.sln  MainDemo.vbproj  ProgressDialog.resx  ProgressDialog.vb
vb/VS2008/netframework/: MainDemo.sln  MainDemo.vbproj
vb/VS2010/netframework/: Builder.vb  DbErrorForm.vb  MainDemo.sln  MainDemo.vbproj  ProgressDialog.Designer.vb
vb/VS2012/netframework/: DemoForm.vb  MainDemo.sln  MainDemo.vbproj  README.rtf  SearchEngine.vb
vb/VS2013/netframework/: DemoForm.vb  MainDemo.sln  MainDemo.vbproj
vb/VS2015/netframework/: DemoForm.vb  MainDemo.sln  MainDemo.vbproj
vb/VS2017/netframework/: DemoForm.Designer.vb  DemoForm.resx  MainDemo.rtf  MainDemo.sln  MainDemo.vbproj  Program.vb
vb/VS2019/netframework/: AboutForm.Designer.vb  AboutForm.vb  DbErrorForm.Designer.vb  DemoForm.Designer.vb  MainDemo.sln  MainDemo.vbproj
(+3789 files in other folders)
