{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\froman\fprq2\fcharset0 Garamond;}{\f1\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs32 PRINTING, PREVIEWING AND EXPORTING FILES.\par
\par
\f1\fs20 FlexCel is oriented to create files and use them as reports, so you can save them, email them or just print them if needed. But, sometimes you want to directly print the report, and here is where \b FlexCelPrintDocument\b0  can be helpful. You might want also to export the report to PDF, and then you would use \b FlexCelPdfExport\b0 . (Pdf export is shown on the "Featured" section) Or you might want to export the Excel file as an image, or to a fax, using \b FlexCelImageExport\b0 .\par
\par
All of those components share a common rendering engine, that "renders" the xls file to a canvas, so it can be printed or saved. Keep in mind that results are not 100% the same, and they cannot be, but they are very similar.\par
\par
\b FlexCelPrintDocument\b0  is a \b PrintDocument \b0 descendant (see the .NET SDK help), and you can use it on the same way. This means you can use it with a standard \b PrintPreviewDialog\b0  or \b PrintPreviewControl\b0  as you would do with any \b PrintDocument\b0 .\par
\par
\par
\i\par
}
 