<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GettingStarted</AssemblyName>
    <RootNamespace>GettingStarted</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TMS.FlexCel" Version="7.18.0" />
  </ItemGroup>
</Project>