1	World	510072000	NA
2	Pacific Ocean	155557000	NA
3	Atlantic Ocean	76762000	NA
4	Indian Ocean	68556000	NA
5	Southern Ocean	20327000	NA
6	Russia	17075200	NA
7	Arctic Ocean	14056000	NA
8	Antarctica	14000000	NA
9	Canada	9984670	NA
10	United States	9631420	NA
11	China	9596960	NA
12	Brazil	8511965	NA
13	Australia	7686850	NA
14	European Union	3976372	NA
15	India	3287590	NA
16	Argentina	2766890	NA
17	Kazakhstan	2717300	NA
18	Sudan	2505810	NA
19	Algeria	2381740	NA
20	Congo Democratic Republic of the	2345410	NA
21	Greenland	2166086	NA
22	Mexico	1972550	NA
23	Saudi Arabia	1960582	NA
24	Indonesia	1919440	NA
25	Libya	1759540	NA
26	Iran	1648000	NA
27	Mongolia	1564116	NA
28	Peru	1285220	NA
29	Chad	1284000	NA
30	Niger	1267000	NA
31	Angola	1246700	NA
32	Mali	1240000	NA
33	South Africa	1219912	NA
34	Colombia	1138910	NA
35	Ethiopia	1127127	NA
36	Bolivia	1098580	NA
37	Mauritania	1030700	NA
38	Egypt	1001450	NA
39	Tanzania	945087	NA
40	Nigeria	923768	NA
41	Venezuela	912050	NA
42	Namibia	825418	NA
43	Pakistan	803940	NA
44	Mozambique	801590	NA
45	Turkey	780580	NA
46	Chile	756950	NA
47	Zambia	752614	NA
48	Burma	678500	NA
49	Afghanistan	647500	NA
50	Somalia	637657	NA
51	Central African Republic	622984	NA
52	Ukraine	603700	NA
53	Botswana	600370	NA
54	Madagascar	587040	NA
55	Kenya	582650	NA
56	France	547030	NA
57	Yemen	527970	NA
58	Thailand	514000	NA
59	Spain	504782	NA
60	Turkmenistan	488100	NA
61	Cameroon	475440	NA
62	Papua New Guinea	462840	NA
63	Sweden	449964	NA
64	Uzbekistan	447400	NA
65	Morocco	446550	NA
66	Iraq	437072	NA
67	Paraguay	406750	NA
68	Zimbabwe	390580	NA
69	Japan	377835	NA
70	Germany	357021	NA
71	Congo Republic of the	342000	NA
72	Finland	338145	NA
73	Malaysia	329750	NA
74	Vietnam	329560	NA
75	Norway	323802	NA
76	Cote d'Ivoire	322460	NA
77	Poland	312685	NA
78	Italy	301230	NA
79	Philippines	300000	NA
80	Ecuador	283560	NA
81	Burkina Faso	274200	NA
82	New Zealand	268680	NA
83	Gabon	267667	NA
84	Western Sahara	266000	NA
85	Guinea	245857	NA
86	United Kingdom	244820	NA
87	Ghana	239460	NA
88	Romania	237500	NA
89	Laos	236800	NA
90	Uganda	236040	NA
91	Guyana	214970	NA
92	Oman	212460	NA
93	Belarus	207600	NA
94	Kyrgyzstan	198500	NA
95	Senegal	196190	NA
96	Syria	185180	NA
97	Cambodia	181040	NA
98	Uruguay	176220	NA
99	Tunisia	163610	NA
100	Suriname	163270	NA
101	Nepal	147181	NA
102	Bangladesh	144000	NA
103	Tajikistan	143100	NA
104	Greece	131940	NA
105	Nicaragua	129494	NA
106	Eritrea	121320	NA
107	Korea North	120540	NA
108	Malawi	118480	NA
109	Benin	112620	NA
110	Honduras	112090	NA
111	Liberia	111370	NA
112	Bulgaria	110910	NA
113	Cuba	110860	NA
114	Guatemala	108890	NA
115	Iceland	103000	NA
116	Korea South	98480	NA
117	Hungary	93030	NA
118	Portugal	92391	NA
119	Jordan	92300	NA
120	French Guiana	91000	NA
121	Serbia	88361	NA
122	Azerbaijan	86600	NA
123	Austria	83870	NA
124	United Arab Emirates	82880	NA
125	Czech Republic	78866	NA
126	Panama	78200	NA
127	Sierra Leone	71740	NA
128	Ireland	70280	NA
129	Georgia	69700	NA
130	Sri Lanka	65610	NA
131	Lithuania	65200	NA
132	Latvia	64589	NA
133	Svalbard	61020	NA
134	Togo	56785	NA
135	Croatia	56542	NA
136	British Indian Ocean Territory	54400	NA
137	Bosnia and Herzegovina	51129	NA
138	Costa Rica	51100	NA
139	Slovakia	48845	NA
140	Dominican Republic	48730	NA
141	Bhutan	47000	NA
142	Estonia	45226	NA
143	Denmark	43094	NA
144	Netherlands	41526	NA
145	Switzerland	41290	NA
146	Guinea-Bissau	36120	NA
147	Taiwan	35980	NA
148	Moldova	33843	NA
149	Belgium	30528	NA
150	Lesotho	30355	NA
151	Armenia	29800	NA
152	Albania	28748	NA
153	Solomon Islands	28450	NA
154	Equatorial Guinea	28051	NA
155	Burundi	27830	NA
156	Haiti	27750	NA
157	Rwanda	26338	NA
158	Macedonia	25333	NA
159	Djibouti	23000	NA
160	Belize	22966	NA
161	El Salvador	21040	NA
162	Israel	20770	NA
163	Slovenia	20273	NA
164	New Caledonia	19060	NA
165	Fiji	18270	NA
166	Kuwait	17820	NA
167	Swaziland	17363	NA
168	East Timor	15007	NA
169	Montenegro	14026	NA
170	Bahamas The	13940	NA
171	Puerto Rico	13790	NA
172	Vanuatu	12200	NA
173	Falkland Islands (Islas Malvinas)	12173	NA
174	Marshall Islands	11854	NA
175	Qatar	11437	NA
176	Gambia The	11300	NA
177	Jamaica	10991	NA
178	Lebanon	10400	NA
179	Cyprus	9250	NA
180	French Southern and Antarctic Lands	7829	NA
181	West Bank	5860	NA
182	Brunei	5770	NA
183	Trinidad and Tobago	5128	NA
184	French Polynesia	4167	NA
185	Cape Verde	4033	NA
186	South Georgia and the South Sandwich Islands	3903	NA
187	Samoa	2944	NA
188	Luxembourg	2586	NA
189	Reunion	2517	NA
190	Comoros	2170	NA
191	Mauritius	2040	NA
192	Virgin Islands	1910	NA
193	Guadeloupe	1780	NA
194	Faroe Islands	1399	NA
195	Martinique	1100	NA
196	Hong Kong	1092	NA
197	Sao Tome and Principe	1001	NA
198	Netherlands Antilles	960	NA
199	Kiribati	811	NA
200	Dominica	754	NA
201	Tonga	748	NA
202	Micronesia Federated States of	702	NA
203	Singapore	693	NA
204	Bahrain	665	NA
205	Saint Lucia	616	NA
206	Isle of Man	572	NA
207	Guam	541	NA
208	Northern Mariana Islands	477	NA
209	Andorra	468	NA
210	Palau	458	NA
211	Seychelles	455	NA
212	Antigua and Barbuda	443	NA
213	Barbados	431	NA
214	Turks and Caicos Islands	430	NA
215	Saint Helena	413	NA
216	Heard Island and McDonald Islands	412	NA
217	Saint Vincent and the Grenadines	389	NA
218	Jan Mayen	377	NA
219	Mayotte	374	NA
220	Gaza Strip	360	NA
221	Grenada	344	NA
222	Malta	316	NA
223	Maldives	300	NA
224	Wallis and Futuna	274	NA
225	Cayman Islands	262	NA
226	Saint Kitts and Nevis	261	NA
227	Niue	260	NA
228	Saint Pierre and Miquelon	242	NA
229	Cook Islands	240	NA
230	American Samoa	199	NA
231	Aruba	193	NA
232	Liechtenstein	160	NA
233	British Virgin Islands	153	NA
234	Christmas Island	135	NA
235	Dhekelia	131	NA
236	Akrotiri	123	NA
237	Jersey	116	NA
238	Anguilla	102	NA
239	Montserrat	102	NA
240	Iles Eparses	80	NA
241	Guernsey	78	NA
242	San Marino	61	NA
243	Bermuda	53	NA
244	Bouvet Island	49	NA
245	Pitcairn Islands	47	NA
246	Norfolk Island	35	NA
247	Macau	28	NA
248	Europa Island	28	NA
249	Tuvalu	26	NA
250	United States Pacific Island Wildlife Refuges	22	NA
251	Nauru	21	NA
252	Cocos (Keeling) Islands	14	NA
253	Palmyra Atoll	12	NA
254	Tokelau	10	NA
255	Gibraltar	7	NA
256	Wake Island	7	NA
257	Midway Islands	6	NA
258	Clipperton Island	6	NA
259	Navassa Island	5	NA
260	Ashmore and Cartier Islands	5	NA
261	Glorioso Islands	5	NA
262	Spratly Islands	5	NA
263	Jarvis Island	5	NA
264	Juan de Nova Island	4	NA
265	Coral Sea Islands	3	NA
266	Johnston Atoll	3	NA
267	Monaco	2	NA
268	Howland Island	2	NA
269	Baker Island	1	NA
270	Kingman Reef	1	NA
271	Tromelin Island	1	NA
272	Holy See (Vatican City)	0	NA
273	Bassas da India	0	NA
